═══════════════════════════════════════════════════════
  📄 公文格式调整工具 v2.0.0 - 发布说明
═══════════════════════════════════════════════════════

🎉 版本更新：v1.7.1 → v2.0.0

📅 发布日期：2025-12-10

---

🆕 新增功能
═══════════════════════════════════════════════════════

1. ✅ 附件独立编号
   - 附件部分的一级标题从"一、"重新开始
   - 不再延续正文编号
   - 附件作为独立文档处理

2. ✅ 附件列表格式优化
   - 第一行：附件：1.XXX（首行缩进2字符）
   - 后续行：      2.XXX（首行缩进2字符，6空格对齐）

3. ✅ 一键运行脚本
   - macOS: 一键运行.command（双击即用）
   - Windows: 一键运行.bat（双击即用）

4. ✅ 完善文档系统
   - 快速入门.txt（快速上手）
   - 使用说明.md（详细用户手册）
   - README.md（技术文档）


🔧 重大修复
═══════════════════════════════════════════════════════

1. ✅ 修复二级标题多余点号问题
   - 问题：（二）.加强人才队伍建设
   - 修复：（二）加强人才队伍建设
   - 原因：清理逻辑遗漏了半角点"."

2. ✅ 修复多重编号问题
   - 问题：（一）1、加强组织领导
   - 修复：（一）加强组织领导
   - 原因：只在 fix_heading_number 清理，未在 apply_paragraph_format 清理
   - 解决：添加多重编号清理机制（循环清理最多5次）

3. ✅ 修复附件编号延续问题
   - 问题：附件一级标题显示为"五、总则"
   - 修复：附件一级标题显示为"一、总则"
   - 原因：validate_and_fix_heading_structure 未识别附件独立性
   - 解决：检测附件标记，进入附件时重置所有计数器


📝 改进优化
═══════════════════════════════════════════════════════

1. ✅ 文件夹清理
   - 删除所有临时测试文件（debug*.py, run_*.py 等）
   - 删除旧版本压缩包（v1.7.0, v1.7.1）
   - 删除测试报告和中间文档
   - 保留核心文件：主程序、依赖、文档

2. ✅ 代码优化
   - 增强 apply_paragraph_format 的清理能力
   - 优化正则表达式匹配
   - 改进循环清理逻辑

3. ✅ 用户体验
   - 统一命令输出格式
   - 优化错误提示信息
   - 简化使用流程


📦 文件清单
═══════════════════════════════════════════════════════

核心文件（必需）：
  ✓ gongwen_formatter_cli.py    主程序（64KB）
  ✓ requirements_simple.txt      依赖列表（337B）

启动脚本（推荐）：
  ✓ 一键运行.command             macOS 启动脚本
  ✓ 一键运行.bat                 Windows 启动脚本

文档（建议阅读）：
  ✓ 快速入门.txt                 快速上手指南
  ✓ 使用说明.md                  详细用户手册
  ✓ README.md                    技术文档
  ✓ 发布说明.txt                 本文件


🚀 快速开始
═══════════════════════════════════════════════════════

1. 解压压缩包到任意目录

2. 安装依赖（首次使用）
   pip3 install -r requirements_simple.txt

3. 启动程序
   - macOS: 双击 "一键运行.command"
   - Windows: 双击 "一键运行.bat"

4. 拖拽文档，按回车处理

详细说明请查看 "快速入门.txt" 或 "使用说明.md"


⚠️ 重要提示
═══════════════════════════════════════════════════════

1. 系统要求
   - Python 3.6 或更高版本
   - 支持 macOS / Windows / Linux

2. 字体要求
   - 方正小标宋简体（主标题）
   - 黑体（一级标题）
   - 楷体_GB2312（二级标题）
   - 仿宋_GB2312（三级、四级标题、正文）

3. 文件格式
   - 仅支持 .docx 格式
   - 不支持 .doc 格式（旧版Word）

4. 备份建议
   - 虽然程序不覆盖原文件，但建议重要文档先备份


🐛 已知问题
═══════════════════════════════════════════════════════

目前无已知问题。如发现问题请反馈。


📞 技术支持
═══════════════════════════════════════════════════════

遇到问题？请检查：

1. Python 版本
   python3 --version

2. 依赖安装
   pip3 list | grep python-docx

3. 文件权限
   确保对文件有读写权限

详细帮助请查看 "使用说明.md"


🎯 下一步计划
═══════════════════════════════════════════════════════

- [ ] 支持自定义格式模板
- [ ] 添加批量处理模式
- [ ] 优化大文档处理速度
- [ ] 增加更多公文格式检查


🤝 感谢使用
═══════════════════════════════════════════════════════

如有问题或建议，欢迎反馈！

祝使用愉快！ 🎉
