📄 公文格式调整工具 - 快速入门
================================

🚀 三步开始使用：

第一步：安装依赖（首次使用）
---------------------------
打开终端/命令行，进入工具目录，执行：

  pip3 install -r requirements_simple.txt

或者：

  pip3 install python-docx


第二步：启动程序
---------------------------
方式一：双击运行（推荐）
  - macOS：双击 "一键运行.command"
  - Windows：双击 "一键运行.bat"

方式二：命令行运行
  python3 gongwen_formatter_cli.py


第三步：处理文档
---------------------------
1. 拖拽 Word 文档到终端窗口
2. 按回车键开始处理
3. 完成！文件保存为 "done_原文件名.docx"


💡 提示：
---------------------------
- 支持批量处理（处理完一个继续拖入下一个）
- 输入 q 退出程序
- 详细说明请查看 "使用说明.md"


⚠️ 注意：
---------------------------
- 仅支持 .docx 格式（不支持 .doc）
- 需要安装标准公文字体（仿宋_GB2312、黑体、楷体_GB2312 等）


📞 遇到问题？
---------------------------
1. 检查 Python 版本：python3 --version（需要 3.6+）
2. 检查依赖安装：pip3 list | grep python-docx
3. 查看详细文档：README.md 或 使用说明.md


🎉 祝使用愉快！
